# Java-Journal

./: README.md
journal/: pom.xml
journal/src/main/java/com/walz/: Config.java  ConfigController.java  ConfigGUI.java  EntryController.java  EntryGUI.java  JournalApp.java  JournalEntry.java  MainController.java  MainGUI.java  StorageManager.java
journal/src/test/java/com/walz/: ConfigFileTest.java  JournalEntryTest.java  StorageManagerTest.java
